# WhereFam-Android

./: package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wherefam/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wherefam/android/core/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/wherefam/android/core/home/people/: PeopleView.kt  PeopleViewModel.kt  PersonDetailView.kt  SwipeableItemWithActions.kt
app/src/main/java/com/wherefam/android/core/home/places/: CoordinatePickerView.kt  PlacesView.kt  PlacesViewModel.kt
app/src/main/java/com/wherefam/android/core/home/safety/: SafetyView.kt  SosState.kt
app/src/main/java/com/wherefam/android/core/home/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/wherefam/android/core/home/share/: ShareIDView.kt  ShareViewModel.kt
app/src/main/java/com/wherefam/android/core/onboarding/: FourthPageView.kt
app/src/main/java/com/wherefam/android/core/people/: ActionIcon.kt  PeopleView.kt  PeopleViewModel.kt  Person.kt  PersonDetailView.kt  SwipeableItemWithActions.kt
app/src/main/java/com/wherefam/android/core/places/: CoordinatePickerView.kt  PlacesView.kt  PlacesViewModel.kt
app/src/main/java/com/wherefam/android/core/root/: ContentView.kt
app/src/main/java/com/wherefam/android/core/safety/: SafetyView.kt  SosState.kt
app/src/main/java/com/wherefam/android/core/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/wherefam/android/core/share/: ShareIDView.kt  ShareViewModel.kt
app/src/main/java/com/wherefam/android/data/: LocationHistoryDao.kt  PeerDao.kt  PlaceDao.kt  UserRepository.kt  WhereFamDatabase.kt
app/src/main/java/com/wherefam/android/data/ipc/: IPCMessageConsumer.kt  UserRepositoryImpl.kt
app/src/main/java/com/wherefam/android/data/local/: DataStoreRepository.kt  LocationHistory.kt  Peer.kt  Place.kt
app/src/main/java/com/wherefam/android/di/: AppModule.kt
app/src/main/java/com/wherefam/android/manager/: LocationTrackerService.kt  WhereFamLocationManager.kt
app/src/main/java/com/wherefam/android/processing/: GenericMessageProcessor.kt
app/src/main/js/: app.js  hyperswarm-manager.js  map-manager.js  pairing-manager.js  protocol-manager.js  push.js
