plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
}

android {
    namespace = "com.wherefam.android"
    compileSdk = 35
    ndkVersion = "27.2.12479018"

    defaultConfig {
        applicationId = "com.wherefam.android"
        minSdk = 30
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            jniLibs.srcDirs "src/main/addons", "libs/bare-kit/jni"
        }
    }
}

tasks.register("link", Exec) {
    workingDir ".."

    commandLine([
            "node_modules/.bin/bare-link",
            "--host", "android-arm",
            "--host", "android-arm64",
            "--host", "android-ia32",
            "--out", "app/src/main/addons"
    ])
}

tasks.register("pack", Exec) {
    workingDir ".."

    commandLine([
            "node_modules/.bin/bare-pack",
            "--host", "android-arm",
            "--host", "android-arm64",
            "--host", "android-ia32",
            "--linked",
            "--out", "app/src/main/assets/app.bundle",
            "app/src/main/js/app.js"
    ])
}

preBuild.dependsOn link, pack

dependencies {
    api fileTree(dir: "libs", include: ["bare-kit/classes.jar"])
    implementation('androidx.compose.material3:material3:1.3.2')
    implementation('androidx.compose.ui:ui:1.8.2')
    implementation('androidx.activity:activity-compose:1.10.1')
    implementation("androidx.navigation:navigation-compose:2.9.0")
    implementation("androidx.compose.foundation:foundation:1.8.2")
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0')
    implementation('com.google.zxing:core:3.5.3')
    implementation('org.ramani-maps:ramani-maplibre:0.9.2')
    implementation("io.insert-koin:koin-core:4.0.3")
    implementation("io.insert-koin:koin-android:4.0.3")
    implementation("io.insert-koin:koin-compose:4.0.3")
    implementation("io.insert-koin:koin-androidx-compose-navigation:4.0.3")
    implementation("androidx.datastore:datastore-preferences:1.1.7")
    implementation("androidx.room:room-runtime:2.7.2")
    ksp("androidx.room:room-compiler:2.7.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.9.1")
    implementation("androidx.camera:camera-core:1.3.4")
    implementation("androidx.camera:camera-camera2:1.3.4")
    implementation("androidx.camera:camera-lifecycle:1.3.4")
    implementation("androidx.camera:camera-view:1.3.4")
    implementation('androidx.compose.material:material-icons-extended:1.7.8')

}
